<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>projetAppli</groupId>
  <artifactId>prems</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200614132448</lastUpdated>
  </versioning>
</metadata>
